{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "cargo build example simple",
            "command": "cargo",
            "args": [
                "build",
                "--example",
                "simple",
                "--features='bin'"
            ],
            "problemMatcher": [
                "$rustc"
            ],
        },
        {
            "type": "cargo",
            "label": "cargo build",
            "command": "cargo",
            "args": [
                "build"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "shell",
            "label": "cargo run example simple",
            "command": "cargo",
            "args": [
                "run",
                "--example",
                "simple",
                "--features='bin'"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "type": "shell",
            "label": "wasm-pack build",
            "command": "wasm-pack",
            "args": [
                "build",
                "js"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}
